version = "3.8.3"

runner.dialect = scala3

maxColumn = 100

indent {
  main = 2
  defnSite = 2
  callSite = 2
}

align {
  preset = more
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
  ]
  sortModifiers.order = [
    "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
  ]
}

project {
  git = true
  excludeFilters = [
    ".metals"
  ]
}
